DB_HOST=caboose.proxy.rlwy.net
DB_PORT=33990
DB_USER=root
DB_PASSWORD=BynqgcaFrEyTCQskgufrJuMiZaotqwXL
DB_NAME=railway

PGHOST=grupo-programacion-web.postgres.database.azure.com
PGUSER=administrador
PGPORT=5432
PGDATABASE=programaciondb
PGPASSWORD=GrupoProgramacionWeb#651